{
  "name": "cv.mozart409.space",
  "version": "1.4.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "format": "rustywind --write . && prettier-standard --format",
    "lint": "prettier-standard --lint"
  },
  "dependencies": {
    "@feedback-fish/react": "^1.2.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@tailwindcss/ui": "^0.7.2",
    "autoprefixer": "^10.2.5",
    "moment": "^2.27.0",
    "next": "10.1.2",
    "next-page-transitions": "^1.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "^2.0.4"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.17",
    "husky": "^6.0.0",
    "postcss": "^8.2.10",
    "prettier-standard": "^16.4.1",
    "rustywind": "^0.8.1"
  }
}
